# file-extractor

./: GlobalAssemblyInfo.cs  README.md  file-extractor.sln
.github/workflows/: build-and-test.yml  publish-and-release.yml
FileExtractor/: App.cs  CommandLineOptions.cs  Container.cs  ExtractFlow.cs  FileExtractor.csproj  FileInfoData.cs  FileNameProvider.cs  IApp.cs  ICommandLineOptions.cs  IExtractFlow.cs  IFileNameProvider.cs  ITaskRunner.cs  IZipFileExtractor.cs  Internals.cs  Program.cs  TaskRunner.cs  ZipFileExtractor.cs
FileExtractor.Common/: FileExtractor.Common.csproj
FileExtractor.Common/DiRegistration/: FileExtractorCommonModule.cs
FileExtractor.Common/Logging/: ILogger.cs  ILoggerT1.cs  SerilogLogger.cs  SerilogLoggerFactory.cs
FileExtractor.Common/Threading/: ITaskRunner.cs  TaskRunner.cs
FileExtractor.Data/: CsvFileInfoProvider.cs  FileExtractor.Data.csproj  FileInfoData.cs  ICsvFileInfoProvider.cs
FileExtractor.Data/DiRegistration/: FileExtractorDataModule.cs
FileExtractor.UnitTest/: FileExtractor.UnitTest.csproj
FileExtractor.UnitTest/Application/: AppTest.cs
FileExtractor.Utils/: EnvironmentWrapper.cs  FileExtractor.Utils.csproj  FileSystemUtils.cs  IEnvironment.cs  IFileSystemUtils.cs
FileExtractor.Utils.UnitTest/: FileExtractor.Utils.UnitTest.csproj
FileExtractor.Utils.UnitTest/Compression/: ZipFileExtractorTest.cs  ZipFileUtilsTest.cs
FileExtractor.Utils.UnitTest/Compression/Rar/: RarFileExtractorTest.cs  RarFileUtilsTest.cs
FileExtractor.Utils.UnitTest/Compression/SevenZip/: SevenZipFileExtractorTest.cs  SevenZipFileUtilsTest.cs
FileExtractor.Utils.UnitTest/Compression/Zip/: ZipFileExtractorTest.cs  ZipFileUtilsTest.cs
FileExtractor.Utils/Compression/: Archive.cs  ArchiveEntry.cs  ArchiveExtractor.cs  ArchiveExtractorFactory.cs  ArchiveType.cs  IArchive.cs  IArchiveEntry.cs  IArchiveExtractor.cs  IArchiveExtractorFactory.cs  IArchiveFile.cs  IArchiveUtils.cs  IRarArchive.cs  IRarArchiveEntry.cs  IRarArchiveExtractor.cs  IRarArchiveUtils.cs  IRarFile.cs  IZipArchive.cs  IZipArchiveEntry.cs  IZipFile.cs  IZipFileExtractor.cs  IZipFileUtils.cs  RarArchiveEntryWrapper.cs  RarArchiveUtils.cs  RarArchiveWrapper.cs  ZipArchiveEntryWrapper.cs  ZipArchiveWrapper.cs  ZipFileExtractor.cs  ZipFileUtils.cs  ZipFileWrapper.cs
FileExtractor.Utils/Compression/Common/: GenericArchiveExtractorBase.cs  GenericArchiveFileUtilsBase.cs  IGenericArchive.cs  IGenericArchiveEntry.cs  IGenericArchiveFile.cs  IGenericArchiveFileUtils.cs
FileExtractor.Utils/Compression/Other/: IOtherArchiveFileExtractor.cs  OtherArchiveFileExtractor.cs
FileExtractor.Utils/Compression/Rar/: IRarArchive.cs  IRarArchiveEntry.cs  IRarFile.cs  IRarFileExtractor.cs  IRarFileUtils.cs  RarArchiveEntryWrapper.cs  RarArchiveWrapper.cs  RarFileExtractor.cs  RarFileUtils.cs  RarFileWrapper.cs
FileExtractor.Utils/Compression/SevenZip/: IRarFileUtils.cs  ISevenZipArchive.cs  ISevenZipArchiveEntry.cs  ISevenZipFile.cs  ISevenZipFileExtractor.cs  ISevenZipFileUtils.cs  SevenZipArchiveEntryWrapper.cs  SevenZipArchiveWrapper.cs  SevenZipFileExtractor.cs  SevenZipFileUtils.cs  SevenZipFileWrapper.cs
FileExtractor.Utils/Compression/Zip/: IZipArchive.cs  IZipArchiveEntry.cs  IZipFile.cs  IZipFileExtractor.cs  IZipFileUtils.cs  ZipArchiveEntryWrapper.cs  ZipArchiveWrapper.cs  ZipFileExtractor.cs  ZipFileUtils.cs  ZipFileWrapper.cs
FileExtractor.Utils/DiRegistration/: FileExtractorUtilsModule.cs
FileExtractor.Utils/FileSystem/: FileSystemUtils.cs  IFileSystemUtils.cs
FileExtractor.Utils/Threading/: ITaskRunner.cs  TaskRunner.cs
FileExtractor.Utils/ZipFile/: ZipFileExtractor.cs
FileExtractor/Application/: App.cs  CommandLineOptions.cs  IApp.cs  ICommandLineOptions.cs
FileExtractor/Data/: CsvFileInfoProvider.cs  CsvFileNameProvider.cs  FileInfoData.cs  ICsvFileInfoProvider.cs  ICsvFileNameProvider.cs  IFileNameProvider.cs
FileExtractor/DiRegistration/: Container.cs  FileExtractorCommonModule.cs  FileExtractorDataModule.cs  FileExtractorUtilsModule.cs
FileExtractor/DiRegistration/Modules/: FileExtractorCommonModule.cs  FileExtractorDataModule.cs
FileExtractor/Utils/: FileSystemUtils.cs  IFileSystemUtils.cs  ILogger.cs  ITaskRunner.cs  IZipFileExtractor.cs  IZipFileUtils.cs  Logger.cs  LoggerFactory.cs  SerilogLogger.cs  SerilogLoggerFactory.cs  TaskRunner.cs  ZipFileExtractor.cs  ZipFileUtils.cs
Setup/: Dependencies.pas  SetVersion.ps1  Setup.iss  Setup_x64.iss  Setup_x86.iss  Utils.pas
