<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="StrongInject" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileExtractor.Data\FileExtractor.Data.csproj" />
    <ProjectReference Include="..\FileExtractor.Common\FileExtractor.Common.csproj" />
    <ProjectReference Include="..\FileExtractor.Utils\FileExtractor.Utils.csproj" />
  </ItemGroup>

</Project>
